.fuelPanel {
    width: 100vw;
    display: grid;
    grid-template-columns: 21fr 28fr;
    color: #ffc409;
}

.ownPanel {
    background-color: #233d51;
    color: #ffc409;
}

.partnerPanel {
    background-color: #231f20;
    color: white;
}

.detailsWrapper {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.details {
    flex-grow: 1;
    grid-column-start: 1;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 4fr 1fr;
}

.details .logo {
    grid-row-start: 2;
    grid-column-start: 2;
    height: 9vw;
    line-height: 9vw
}

.details h3 {
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 10vw;
    line-height: 9vw
}

.details p {
    grid-row-start: 3;
    grid-column-start: 2;
    font-size: 3.5vw;
}

.performance {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.performance img {
    width: 100%;
}

.performance h4 {
    color: white;
    font-family: 'Verdana';
    font-size: 5vw;
    text-align: center;
    width: 100%;
}

.priceWrapper {
    grid-column-start: 2;
    display: grid;
}

.priceWrapper h1 {
    line-height: 20vw;
    font-size: 20vw;
    place-self: center;
}